spring.application.name=LearnToDoBack

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/LearnToDoBack
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=rfktylehm2024
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.profiles.include=secret

spring.security.jwt.secret=uFf6t67Lg8LdsGszQ3AaC27TkL9AsPuwP2qz9jK8jp84WvmG8r
spring.security.jwt.expiration=7200000